<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="X salada da casa "
        android:gravity="left"
        android:layout_marginTop="24dp"
        android:textSize="22sp"
        android:textColor="#1F3864"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="pão, salada, tomate, erva, sla"
        android:textSize="12sp"
        android:gravity="left"
        android:textColor="#1F3864" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="R$ 24,90"
        android:textSize="20sp"
        android:gravity="left"
        android:textColor="#ff8800" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="escolha o tamanho"
        android:textSize="19sp"
        android:gravity="left"
        android:textColor="#1F3864"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:padding="0dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pequeno"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medio"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grande"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Adicionais"
            android:textSize="19sp"
            android:gravity="left"
            android:textColor="#1F3864"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pequeno"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medio"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grande"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Observações do pedido"
            android:textSize="19sp"
            android:gravity="left"
            android:textColor="#1F3864"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Adicionar o carrinho"
            android:textAllCaps="false"
            android:backgroundTint="#000000" />


    </LinearLayout>

</LinearLayout>